@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

:root {
  --primary-color: #2c3855;
  --primary-color-dark: #435681;
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: flex;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}

.header__container {
  padding: 1rem 1rem 5rem 1rem;
}

.header__image__container {
  position: relative;
  min-height: 500px;
  background-image: linear-gradient(
      to right,
      rgba(44, 56, 85, 0.9),
      rgba(100, 125, 187, 0.1)
    ),
    url("/static/images/header.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 2rem;
}

.header__content {
  max-width: 600px;
  padding: 5rem 2rem;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3.5rem;
  line-height: 4rem;
  font-weight: 600;
  color: var(--white);
}

.header__content p {
  color: var(--extra-light);
}

.booking__container {
  position: absolute;
  bottom: -5rem;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 6rem);
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 3rem 2rem;
  border-radius: 2rem;
  background-color: rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.booking__container form {
  width: 100%;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.booking__container .input__group {
  width: 100%;
  position: relative;
}

.booking__container label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
  pointer-events: none;
  transition: 0.3s;
}

.booking__container input {
  width: 100%;
  padding: 10px 0;
  font-size: 1rem;
  outline: none;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid var(--primary-color);
  color: var(--text-dark);
}

.booking__container input:focus ~ label {
  font-size: 0.8rem;
  top: 0;
}

.booking__container .form__group p {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: var(--text-light);
}

.booking__container .btn {
  padding: 1rem;
  outline: none;
  border: none;
  font-size: 1.5rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
  top: 0px;
}

.booking__container .btn:hover {
  background-color: var(--primary-color-dark);
}

.footer {
  background-color: var(--extra-light);
}

.footer__container {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  gap: 5rem;
}

.footer__col h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__col p {
  margin-bottom: 1rem;
  color: var(--text-light);
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: var(--text-dark);
}
.footer__col a {
  margin-bottom: 1rem;
  color: var(--text-light);
  cursor: pointer;
  transition: 0.3s;
}

.footer__col a:hover {
  color: var(--text-dark);
}

.footer__bar {
  position: relative;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-light);
  text-align: right;
  overflow: hidden;
}
#footerp{
  font-size: 12px;
}

.footer__bar::before {
  position: absolute;
  content: "";
  top: 50%;
  right: 24rem;
  transform: translateY(-50%);
  width: 20rem;
  height: 2px;
  background-color: var(--text-light);
}
/* .footer__logo>img{
  width: 100px;
  height: 100px;
} */
.footer__col:last-child {
  font-size: 13px;
}

.footer #social-logo {
  position: relative;
  top: -20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.footer #social-logo a {
  color: var(--text-light);
}
.footer #social-logo a:hover {
  color: var(--text-dark);
}
/* Mobile Menu Styles */
.mobile-menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  /* background-color: rgba(44, 56, 85, 0.9);  */
  background-color: white;
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  transition: left 0.3s ease-in-out;
  z-index: 1000;
}

.link {
  position: relative;
  display: inline-block;
  z-index: 10;
}

.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 9rem;
  /* background: var(--text-dark); */
  background-color: white;
  padding: 5px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-left: -4rem;
  margin-top: 5px;
  border-radius: 10px;
  /* border: 1px solid black; */
}

.dropdown li {
  padding: 5px 10px;
  list-style: none;
}

.dropdown li a {
  text-decoration: none;
  display: block;
  color: var(--text-light);
  /* font-size: 13px; */
}

.link:hover .dropdown,
.dropdown:hover {
  display: block;
}

.mobile-menu ul {
  list-style: none;
  padding: 10px 40px;
  text-align: left;
}
.mobile-menu #mobile-text {
  color: black;
  margin-top: 6rem;
  padding: 0 30px;
}
.mobile-menu ul li {
  margin: 10px 0;
}

.mobile-menu ul li a {
  color: black;
  /* color: var(--white); */
  font-size: 1.5rem;
  text-decoration: none;
  transition: 0.3s;
}
.mobile-menu ul li a i{
  font-size: 12px;
  position: absolute;
  right: 10px;
}

.mobile-menu ul li a:hover {
  color: var(--primary-color);
}

/* Hamburger Icon */
.hamburger {
  display: none;
  cursor: pointer;
}

/* Close Icon */
.close-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 2rem;
  /* color: var(--white); */
  color: black;
  cursor: pointer;
}
.whatsapp-icon {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 60px; /* Adjust size */
  height: 60px;
  z-index: 1000; /* Keep it on top */
}

.whatsapp-icon img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  /* box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); */
  transition: transform 0.2s ease-in-out;
}

/* Hover effect */
.whatsapp-icon img:hover {
  transform: scale(1.1);
}
.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background: var(--primary-color); /* Change color as needed */
  color: white;
  font-size: 24px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  z-index: 1000;
}

/* Hover effect */
.scroll-to-top:hover {
  background-color: var(--primary-color-dark);
}

/* body-cpntent */
.body-one {
  /* border: 2px solid #333; */
  padding: 50px;
  width: 100vw;
  max-height: 120vh;
  background-color: var(--extra-light);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.body-one h1 {
  margin-bottom: 40px;
  text-align: center;
  background: linear-gradient(
    45deg,
    #006994,
    #00bcd4
  ); /* Ocean blue gradient */
  color: var(--white);
  padding: 13px;
  border-radius: 8px; /* Rounded corners */
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Subtle text shadow */
}
.body-one p {
  line-height: 35px;
}
.body-one span {
  text-transform: capitalize;
  font-weight: 600;
  color: var(--text-dark);
}
.body-one hr {
  color: var(--white);
  margin-top: 40px;
}
.body-one a {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  color: var(--text-light);
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
}

.body-one a:hover {
  color: var(--text-dark); /* Change color on hover */
  transform: translateX(5px); /* Slight movement effect */
}
/* General Styles */
#facility-head {
  text-align: center;
  line-height: 70px;
  margin: 30px;
  text-transform: uppercase;
}

#facility-link {
  text-align: center;
  padding: 20px;
  margin: 40px;
}

#facility-head h1 {
  background: linear-gradient(45deg, #006994, #00bcd4);
  color: var(--white);
  border-radius: 8px;
  padding: 10px;
}

#facility-head h4 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #0c0a09;
  position: relative;
  font-weight: 600;
  letter-spacing: 2px;
}

#facility-head h4::before,
#facility-head h4::after {
  content: "";
  width: 20%;
  height: 2px;
  background-color: #e82574;
  margin: 0 10px;
}

/* Facility Button */
#facility-link a {
  background: linear-gradient(45deg, #006994, #00bcd4);
  color: var(--white);
  border-radius: 15px;
  padding: 15px 25px;
  text-decoration: none;
  font-size: 16px;
  display: inline-block;
}

/* Facilities Grid */
#facility-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Default: 4 columns */
  gap: 40px;
  text-align: center;
  margin: 30px 100px;
}

.facility-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #006994;
  padding: 20px;
  border-radius: 10px;
}

.facilitis-logo {
  width: 100px;
  height: auto;
}

.facility-item p {
  margin-top: 5px;
  font-size: 14px;
  font-weight: bold;
  color: #333;
}

/* card */
/* Carousel Container */
.carousel-container {
  width: 300px; /* Show one card at a time */
  overflow: hidden; /* Hide extra content */
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f8f8f8;
  padding: 20px;
  position: relative;
  width: 90vw;
  margin-left: 5%;
}

/* Carousel */
.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 70%; /* Ensure no extra space */
  gap: 20px;
}
.event-btn a{
  color: white;
}

/* Individual Card */
.card {
  flex: 0 0 100%; /* Each card takes full container width */
  /* text-align: center; */
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background: white;
  position: relative;
  height: 70vh;
  /* border: 3px solid black; */
  border: 1px solid var(--text-dark);
}

/* Text */
.card p {
  margin-top: 10px;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  /* margin-top: 200px; */
  /* margin-right: -300px; */
  /* width: 400px; */
  /* border: 1px solid black; */
}
.card p,
button {
  position: relative;
  right: 0px;
  bottom: -250px;
}

/* Button */
.event-btn {
  margin-top: 10px;
  padding: 10px 20px;
  border: none;
  background: #006994;
  color: white;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
  transition: color 0.3s ease-in-out;
  z-index: 1; /* Ensures button is above background */
  margin-top: 30px;
  /* margin-right: 650px; */
}

/* Button Hover Effect */
.event-btn::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00bcd4;
  transition: top 0.3s ease-in-out;
  z-index: -1; /* Moves behind text */
}

/* Hover Effect */
.event-btn:hover::before {
  top: 0;
}
#event {
  background-color: var(--extra-light);
}

#event-head {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 30px;
}
#event-head p {
  width: 55%;
}
#event p span {
  text-transform: capitalize;
  font-weight: 600;
  color: var(--text-dark);
}
#event-head-right h1 {
  /* background: linear-gradient(45deg, #006994, #00bcd4); */
  color: var(--white);
  border-radius: 8px;
  padding: 10px;
  color: #0c0a09;
  font-weight: 600;
}

#event-head-right h4 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  position: relative;
  font-weight: 600;
  letter-spacing: 2px;
}

#event-head-right h4::before {
  content: "";
  width: 120px;
  height: 2px;
  background-color: #e82574;
  margin: 0 10px;
}

.card:nth-child(1) {
  background-image: url("https://img.freepik.com/premium-photo/birthday-celebratory-toast-with-string-lights-champagne-silhouettes_1279686-27627.jpg?ga=GA1.1.654617352.1727958446&semt=ais_hybrid");
  background-size: cover; /* Ensures the image covers the entire card */
  background-position: center center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents repeating */
}

.card:nth-child(2) {
  background-image: url("https://img.freepik.com/free-photo/3d-rendering-seminar-meeting-banquet-hall-room_105762-1773.jpg?ga=GA1.1.654617352.1727958446&semt=ais_hybrid");
  background-size: cover; /* Ensures the image covers the entire card */
  background-position: center center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents repeating */
}

.card:nth-child(3) {
  background-image: url("https://img.freepik.com/premium-photo/indian-wedding-stage-decoration-with-flower-sofa_221414-541.jpg?ga=GA1.1.654617352.1727958446&semt=ais_hybrid");
  background-size: cover; /* Ensures the image covers the entire card */
  background-position: center center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents repeating */
}

.card:nth-child(4) {
  background-image: url("https://img.freepik.com/free-photo/navratri-interior-decoration_23-2151193731.jpg?ga=GA1.1.654617352.1727958446&semt=ais_hybrid");
  background-size: cover; /* Ensures the image covers the entire card */
  background-position: center center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents repeating */
}

.card:nth-child(5) {
  background-image: url("https://img.freepik.com/premium-photo/beautiful-floral-compositions-restaurant-wedding-ceremony-solemn-ceremony-painting-groom-bride_73989-18454.jpg?ga=GA1.1.654617352.1727958446&semt=ais_hybrid");
  background-size: cover; /* Ensures the image covers the entire card */
  background-position: center center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents repeating */
}

/* travcel */
#travel {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 60px;
}
#left-travel {
  width: 80vw;
  font-size: 20px;
}
#left-travel h1 {
  /* margin-top: -100px; */
  margin-bottom: 60px;
  font-size: 25px;
  text-align: center;
  background: linear-gradient(
    45deg,
    #006994,
    #00bcd4
  ); /* Ocean blue gradient */
  color: var(--white);
  padding: 13px;
  border-radius: 8px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
#left-travel p {
  line-height: 30px;
  margin-top: 20px;
}
#left-travel button {
  padding: 10px 20px;
  border: none;
  background: #006994;
  color: white;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  top: 30px;
  border-radius: 5px;
  transition: color 0.3s ease-in-out;
  z-index: 1;
  /* margin-right: 650px; */
}

/* Button Hover Effect */
#left-travel button::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00bcd4;
  transition: top 0.3s ease-in-out;
  z-index: -1; /* Moves behind text */
}
#left-travel button a{
  color: white;
}

/* Hover Effect */
#left-travel button:hover::before {
  top: 0;
}
/* QR Code Section */
#qr {
  display: flex;
  align-items: center;
  gap: 40px;
  padding-left: 30px;
  margin-bottom: 60px; /* Space between QR and social icons */
  margin-top: -120px;
}

/* QR Code Image */
#qr img {
  height: 90px;
  width: 90px;
  border-radius: 5px;
}

/* QR Code Text */
#qr p {
  font-size: 14px;
  margin-top: 5px;
}

/* Responsive for Tablets & Smaller Screens */
@media screen and (max-width: 1024px) {
  #qr {
    justify-content: center;
    padding-left: 0;
    margin-top: -80px; /* Adjust height */
  }
}

/* Responsive for Mobile Devices */
@media screen and (max-width: 768px) {
  #qr {
    flex-direction: column; /* Stack QR image and text */
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: -50px;
    text-align: center;
  }

  #qr img {
    height: 80px;
    width: 80px;
  }

  #qr p {
    font-size: 13px;
  }
}

/* Extra Small Screens (Phones) */
@media screen and (max-width: 480px) {
  #qr {
    margin-top: -30px;
  }

  #qr img {
    height: 70px;
    width: 70px;
  }

  #qr p {
    font-size: 12px;
  }
}



/* ====== Responsive Styles ====== */

@media (width < 900px) {
  .booking__container form {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
  #facility-content {
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    margin: 20px 50px;
    gap: 30px;
  }
  .carousel-container {
    width: 95vw;
  }
  #footerp{
    font-size: 10px;
  }

  .card p {
    font-size: 24px;
  }

  .event-btn {
    padding: 8px 12px;
    font-size: 12px;
  }

  #event-head {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }

  #event-head p {
    width: 90%;
    text-align: left;
  }
  .carousel-container {
    width: 100vw;
    padding: 10px;
  }

  .card {
    height: 40vh;
    padding: 15px;
  }

  .card p {
    font-size: 20px;
  }

  .event-btn {
    font-size: 12px;
    padding: 8px 15px;
  }
  .room1 {
    width: 45%;
    height: 35vh;
  }
  #left-travel {
    width: 100%;
    font-size: 18px;
  }

  #left-travel h1 {
    font-size: 22px;
  }

  #left-travel h2 {
    font-size: 20px;
    text-align: left;
  }

  #left-travel p {
    font-size: 16px;
    line-height: 28px;
    text-align: left;
  }

  #left-travel button {
    font-size: 14px;
    padding: 8px 16px;
  }

  #travel-right img {
    max-width: 90%;
    margin-top: 40px;
  }
  .footer__col:last-child {
    font-size: 11px;
  }
  .footer #social-logo {
    font-size: 15px;
  }
  
}

@media (width < 600px) {
  .room__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .header__container {
    padding-bottom: 25rem;
  }

  .booking__container {
    flex-direction: column;
    bottom: -25rem;
  }

  .booking__container form {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__container {
    gap: 2rem;
  }
  #facility-content {
    grid-template-columns: repeat(1, 1fr); /* 1 column */
    margin: 10px 20px;
    gap: 20px;
  }

  #facility-head h4::before,
  #facility-head h4::after {
    width: 15%; /* Shorter lines for smaller screens */
  }

  #facility-link a {
    padding: 12px 20px;
    font-size: 14px;
  }
  .card {
    padding: 10px;
  }

  .card p {
    font-size: 20px;
  }

  .event-btn {
    font-size: 10px;
    padding: 6px 10px;
  }

  #event-head p {
    width: 100%;
    margin-top: 20px;
  }

  #event-head-right h1 {
    font-size: 18px;
    padding: 10px;
    display: none;
  }

  #event-head-right h4 {
    font-size: 18px;
  }
  .card {
    height: 40vh;
    padding: 10px;
  }

  .card p {
    font-size: 18px;
  }

  .event-btn {
    font-size: 10px;
    padding: 6px 12px;
  }
  .room1 {
    width: 100%;
    height: 30vh;
  }
  #travel {
    margin: 30px 10px;
  }

  #left-travel h1 {
    font-size: 18px;
    padding: 10px;
  }

  #left-travel h2 {
    font-size: 17px;
    text-align: left;
  }

  #left-travel p {
    font-size: 14px;
    line-height: 26px;
    text-align: left;
  }

  #left-travel button {
    font-size: 12px;
    padding: 7px 14px;
  }

  #travel-right img {
    margin-top: 40px;
    max-width: 100%;
  }
  .footer__bar {
    text-align: center;
    font-size: 13px;
  }
}

/* Show Hamburger Icon on Small Screens */
@media (max-width: 900px) {
  .nav__links {
    display: none; /* Hide normal navigation */
  }

  .hamburger {
    display: block;
    font-size: 40px;
  }
  .logo-text {
    display: none;
  }
  .header__content h1 {
    font-size: 2.7rem;
  }
  .body-one p {
    line-height: 25px;
  }
}
/* Responsive Adjustments */
@media (max-width: 1024px) {
  .card {
    height: auto;
    padding: 15px;
  }

  .card p {
    font-size: 28px;
  }

  .event-btn {
    padding: 8px 16px;
    font-size: 12px;
  }

  #event-head p {
    width: 75%;
    text-align: left;
  }
  .carousel-container {
    width: 95vw;
  }
  .carousel {
    width: 70%;
    gap: 10px;
  }
  .card {
    height: 50vh;
    line-height: 0px;
    margin: 0;
  }

  .card p {
    font-size: 15px;
  }
  .card p,
  button {
    position: relative;
    bottom: -230px;
  }
  #travel {
    flex-direction: column;
    text-align: left;
    gap: 20px;
  }

  #left-travel {
    width: 90%;
  }

  #travel-right img {
    max-width: 80%;
    margin-top: 40px;
  }
  .footer__col:last-child {
    font-size: 10px;
  }
}
@media (width > 768px) {
  .room__grid {
    grid-template-columns: repeat(3, 1fr);
  }

}
@media (width > 1024px) {
  .room__grid {
    gap: 2rem;
  }
}


.section__subheader {
  margin-bottom: 0.5rem;
  position: relative;
  font-weight: 500;
  letter-spacing: 2px;
  color: #0c0a09;
}

.section__subheader::after {
  position: absolute;
  content: "";
  top: 50%;
  transform: translate(1rem, -50%);
  height: 2px;
  width: 4rem;
  background-color: #e82574;
}

.section__header {
  max-width: 600px;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
  color: #0c0a09;
  text-align: left;
}

.room__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.room__card {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.room__card__image {
  position: relative;
  isolation: isolate;
}

.room__card__icons {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 1rem;
  z-index: 1;
}

.room__card__icons span {
  display: inline-block;
  padding: 2px 8px;
  font-size: 1.5rem;
  background-color: #ffffff;
  border-radius: 100%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.room__card__icons span:nth-child(1) {
  color: #f472b6;
}

.room__card__icons span:nth-child(2) {
  color: #c084fc;
}

.room__card__icons span:nth-child(3) {
  color: #60a5fa;
}

.room__card__details {
  padding: 1rem;
}

.room__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: #0c0a09;
}

.room__card p {
  margin-bottom: 0.5rem;
  color: #78716c;
}

.room__card h5 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: #78716c;
}

.room__card h5 span {
  font-size: 1.1rem;
  color: #0c0a09;
}
#room-btn{
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  color: var(--text-light);
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;

}
#room-btn:hover {
  color: var(--text-dark); /* Change color on hover */
  transform: translateX(5px); /* Slight movement effect */
}